<html ng-app="app">
<head>
	<title>Test</title>

	<script type="text/javascript" src="./frontend/assets-common/js/jquery.min.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/select2.min.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/jsPDF/jspdf.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/jsPDF/plugins/addimage.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/jsPDF/plugins/png_support.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/jsPDF/libs/png_support/png.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/jsPDF/libs/png_support/zlib.js"></script>

	<script type="text/javascript" src="./frontend/assets-common/js/angular.min.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/angular-routes.js"></script>

	<script type="text/javascript" src="./frontend/assets-common/js/angular-dataTables.min.js"></script>

	<script type="text/javascript" src="./frontend/core-modules/app.js"></script>
	<script type="text/javascript" src="./frontend/core-modules/app.services.js"></script>
	<script type="text/javascript" src="./frontend/core-modules/app.directives.js"></script>
	<script type="text/javascript" src="./frontend/core-modules/app.shared.resources.js"></script>
	<script type="text/javascript" src="./frontend/modules/module/services/module.service.js"></script>
	<script type="text/javascript" src="./frontend/modules/module/controllers/module.controller.js"></script>

	<script type="text/javascript" src="./frontend/assets-common/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./frontend/assets-common/js/bootstrap-toggle.js"></script>

	<script type="text/javascript" src="./frontend/modules/module/route/module.routes.js"></script>

	<script type="text/javascript" src="./frontend/assets-common/js/switchery.js"></script>

	<link rel="stylesheet" type="text/css" href="./frontend/assets-common/style-files/switchery.css" />
	<link rel="stylesheet" type="text/css" href="./frontend/assets-common/style-files/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./frontend/assets-common/style-files/bootstrap-toggle.css" />
	<link rel="stylesheet" type="text/css" href="./frontend/assets-common/style-files/select2.css" />
	<link rel="stylesheet" type="text/css" href="./frontend/assets-common/style-files/jquery.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="./frontend/assets-common/style-files/mystyle.css" />

	<script type="text/javascript">

		function logout() {
			$(".se-pre-con").fadeIn("slow");
			localStorage.clear();
			location.reload( true );
		}

		function changePwdModal() {

			$('.changePwdModal').modal( 'show' );

		}

		function hideModal() {

			$('.changePwdModal').modal( 'hide' );

		}

		function validateAndSend() {

			if( $('#txtPwd').val() == "" || $('#txtPwdConfirm').val() == "" || $('#txtPwdOld').val() == "" ) {

				alert( 'Please fill up the form.' );

			}

			else {

				if( $('#txtPwd').val() != $('#txtPwdConfirm').val() ) {

					alert( 'Please reenter.' );

				}

				else {

					$.ajax({

						method: "POST",
					  	url: "backend/user/changePwd",
					  	data: {
					  			oldpwd: $('#txtPwdOld').val(),
					  			newpwd: $('#txtPwd').val(),
					  			userid: localStorage.getItem( 'u_id' )
					  		}

					}).done(function( msg ) {

						if( msg.length <= 2 ) {
							$(".se-pre-con").fadeOut("slow");
							console.log( 'Invalid' );
						}

						else {
							console.log( msg );
							if( msg != 'true' ) {
								alert( 'Incorrect existing password.' );
							}

							else {

								localStorage.clear();
								location.reload( true );

							}

						}


					 });
				}

			}

		}

		if ( !localStorage.getItem('loggedInFlag') ) {
			window.location.assign( 'http://localhost/dsbs/authentication.html' );
		} else {

			var time_gap = (new Date($.now()) - new Date(localStorage.getItem( 'logged_time' )))/1000/60/60;

			if( time_gap > 0.5 ) {
				localStorage.clear();
				location.reload( true );
			}

			console.log( time_gap );

		}
	</script>

	<script type="text/javascript">
		var mainContainerClicked =  function () {
		// if ( $scope.clicked ) {
		// 	$scope.changeFlag();
		// }

		document.getElementById('edit-item').setAttribute('hidden', 'hidden');
		document.getElementById('delete-item').setAttribute('hidden', 'hidden');

		var scope = $('#BillingControllerSector').scope();
		scope.testone();
	};
	</script>
</head>
<body onclick="mainContainerClicked()">

	<div class="se-pre-con" hidden>

	</div>

	<div class="container main-body" id="MainContainer">
		<div class="row-fluid">
			<div class="col-md-12">
				<div class="panel panel-default">
				  	<div class="panel-heading">
				  		<img src="./frontend/assets-common/images/banner.jpg" style="height: 70px; width: 150px;" /><text style="font-family: 'Times New Roman', Times, serif; font-size: 40px; color: WHITE; margin-left:20px;">Department Store</text>
				  	</div>
				  	<div class="panel-body">
				  		<section ng-controller="ModuleController">

						    <ul class="nav nav-pills">
							  	<li role="presentation" class="active" ng-repeat="module in installedModules" id="{{module.module_id}}"><a ng-href="#/{{module.module_name}}">{{module.module_name}}</a></li>

							  	<div class="btn-group">

								  	<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="padding: 9px 15px; margin-left: 2px;">
								    {{usr_name}} <span class="caret"></span>
								  	</button>

								  	<ul class="dropdown-menu" role="menu">
								    	<li onclick="changePwdModal()"><a>Change Password</a></li>
								    	<li onclick="logout()"><a>Logout</a></li>
								  	</ul>

								</div>

							</ul>

						</section>
				  	</div>
				</div>

				<hr />

				<div ng-view>

				</div>

			</div>
		</div>
	</div>


	<div class="modal fade changePwdModal" tabindex="-1" role="dialog" aria-labelledby="changePwdModal" aria-hidden="true" style="width: 100%; padding-bottom: 0px;">
	  	<div class="modal-dialog modal-sm">
	    	<div class="modal-content">
		    	<div class="panel panel-danger">
				  	<div class="panel-heading">
				    	<h3 class="panel-title panel-danger">Change Password</h3>
				  	</div>
				  	<div class="panel-body">

						<div class="input-group">

							<span class="input-group-addon" id="basic-addon1"><b>*</b></span>
							<input type="password" class="form-control" placeholder="Existing Password" aria-describedby="basic-addon1" id="txtPwdOld" />

						</div>

						<br />

						<div class="input-group">

							<span class="input-group-addon" id="basic-addon1"><b>*</b></span>
							<input type="password" class="form-control" placeholder="New Password" aria-describedby="basic-addon1" id="txtPwd" />

						</div>

						<br />

						<div class="input-group">

							<span class="input-group-addon" id="basic-addon1"><b>*</b></span>
							<input type="password" class="form-control" placeholder="Confirm Password" aria-describedby="basic-addon1" id="txtPwdConfirm" />

						</div>

						<br />

						<input type="button" class="btn btn-success" onclick="validateAndSend()" value="Change" />
						<input type="button" class="btn btn-danger" onclick="hideModal()" value="Cancel" style="margin-left: 5px;" />

				  	</div>
				</div>
	    	</div>
	  	</div>
	</div>



	<dynamicLoads>
		<script type='text/javascript' src='./frontend/modules/Scheme/route/Scheme.routes.js'></script>
		<script type='text/javascript' src='./frontend/modules/Scheme/services/Scheme.service.js'></script>
		<script type='text/javascript' src='./frontend/modules/Scheme/controllers/Scheme.controller.js'></script>
		<script type='text/javascript' src='./frontend/modules/Scheme/route/Scheme.routes.js'></script>
		<script type='text/javascript' src='./frontend/modules/Scheme/services/Scheme.service.js'></script>
		<script type='text/javascript' src='./frontend/modules/Scheme/controllers/Scheme.controller.js'></script>
		<script type='text/javascript' src='./frontend/modules/Scheme/route/Scheme.routes.js'></script>
		<script type='text/javascript' src='./frontend/modules/Scheme/services/Scheme.service.js'></script>
		<script type='text/javascript' src='./frontend/modules/Scheme/controllers/Scheme.controller.js'></script>
		<script type='text/javascript' src='./frontend/modules/Inventory/route/Inventory.routes.js'></script>
		<script type='text/javascript' src='./frontend/modules/Inventory/services/Inventory.service.js'></script>
		<script type='text/javascript' src='./frontend/modules/Inventory/controllers/Inventory.controller.js'></script>
		<script type='text/javascript' src='./frontend/modules/User/route/User.routes.js'></script>
		<script type='text/javascript' src='./frontend/modules/User/services/User.service.js'></script>
		<script type='text/javascript' src='./frontend/modules/User/controllers/User.controller.js'></script>
		<script type='text/javascript' src='./frontend/modules/Billing/route/Billing.routes.js'></script>
		<script type='text/javascript' src='./frontend/modules/Billing/services/Billing.service.js'></script>
		<script type='text/javascript' src='./frontend/modules/Billing/controllers/Billing.controller.js'></script>
		<!-- placeholder for all dynamic scripts -->
	</dynamicLoads>

</body>
